<!DOCTYPE HTML>
<html>
    <head>
        <title>noDarkSide</title>
        <style>
            body {
                background: rgb(0, 33, 36);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 5px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 64, 70);
                display: flex;
                border-radius: 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>noDarkSide</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <div class="sidebar">
                        <img src="https://t4.ftcdn.net/jpg/02/31/70/91/360_F_231709117_p77XE6k0XCRLT9hGwnAYT8FygESVYBBD.jpg">
                  </div>
                </div>
            
                <div class="content">
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>